# OpenAPI_DbCommon

./: .gitmodules  OpenAPI_DbCommon.sln  README.md
OpenAPI_DbCommon/: OpenAPI_DbCommon.csproj  Program.cs  Startup.cs
OpenAPI_DbCommon/Code/: DbCommonArgs.cs  DbCommonArgs_interface.cs  DbCommonController.cs
OpenAPI_DbCommon/Controllers/: MySqlController.cs  OracleController.cs  SqlServerController.cs
OpenAPI_DbCommon/Properties/: launchSettings.json
OpenAPI_DbCommonBase/: OpenAPI_DbCommonBase.csproj
OpenAPI_DbCommonBase/Code/: DbCommonArgs.cs  IDbCommonArgs_interface.cs
OpenAPI_DbCommonBase/Controllers/: DbCommonController.cs
RestClient_OpenAPI_DbCommon/: DbCommonClient.cs  RestClient_OpenAPI_DbCommon.csproj
RestClient_OpenAPI_DbCommon_Test/: Program.cs  RestClient_OpenAPI_DbCommon_Test.csproj
