<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>7598b78c-6ea6-4eff-be29-5b5e8a71d461</UserSecretsId>
    <Nullable></Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenAPI_DbCommonBase\OpenAPI_DbCommonBase.csproj" />
    <ProjectReference Include="..\Submodules\DbClient\MySqlClient\.Net Standard\MySqlClient\MySqlClient.csproj" />
    <ProjectReference Include="..\Submodules\DbClient\OracleClient\.Net Standard\OracleClient\OracleClient.csproj" />
    <ProjectReference Include="..\Submodules\DbClient\SqlServerClient\.Net Standard\SqlServerClient\SqlServerClient.csproj" />
    <ProjectReference Include="..\Submodules\OpenAPI\OpenAPI_Base\OpenAPI_Base.csproj" />
  </ItemGroup>

</Project>
